<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataWareHouse</title>
    <!-- <link rel="stylesheet" href="/styles/fonts.css">
    <link rel="stylesheet" href="/styles/header.css"> -->

</head>
<style>
    /* Declare fonts */
    @font-face {
        font-family: HelveticaRegular;
        src: url(/fonts/Helvetica-Font/Helvetica.ttf)
    }
    
    @font-face {
        font-family: HelveticaBold;
        src: url(/fonts/Helvetica-Font/Helvetica-Bold.ttf);
    }
    
    @font-face {
        font-family: AvenirHeavy;
        src: url(/fonts/avenir_ff/AvenirLTStd-Black.otf);
    }
    
    @font-face {
        font-family: AvenirBook;
        src: url(/fonts/avenir_ff/AvenirLTStd-Book.otf);
    }
    
    @font-face {
        font-family: AvenirRoman;
        src: url(/fonts/avenir_ff/AvenirLTStd-Roman.otf);
    }
    
    @font-face {
        font-family: AvenirRegular;
        src: url(/fonts/avenir_ff/AvenirNextLTPro-Regular.otf);
    }

    @font-face {
        font-family: AvenirMedium;
        src: url(/fonts/avenir_ff/Avenir\ LT\ 65\ Medium.ttf);
    }
    /* Setting body */
    /* @media screen and (min-width: 40%) {
        ...
    }
    
    @media screen and (min-width: 60%) {
        ...
    }
    
    @media screen and (min-width: 80%) {
        ...
    }
    
    @media screen and (min-width: 85%) {
        ...
    } */
    
    
    /* Header Logo section */
    body {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: 100px;
        margin-right: 100px;
        max-width: 80%;
    }

    .header {
        display: grid;
        grid-row: auto auto auto;
        column-gap: 50px;
    }
    
    .header__logo {
        display: flex;
        flex-direction: row;
        flex: 1fr 1fr 50%;
    }
    
    .header__logo--img {
        width: 49px;
        height: 35px;
        padding-right: 50px;
    }
    
    .header__logo--nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: #4B5D68;
    }
    
    .header__logo--nav ul,
    li {
        list-style-type: none;
        display: inline-block;
        padding-left: 20px;
        justify-content: space-between;
    }
    
    .header__logo--nav {
        text-decoration: none;
    }
    
    a:hover,
    a:focus,
    a:active {
        color: #ffcc22;
    }
    
    .header__logo--nav-style1 a {
        font-family: AvenirHeavy;
        font-size: 16px;
        color: #212353;
        font-size: 16px;
    }
    
    .header__logo--nav-style2 a {
        font-family: AvenirMedium;
        font-size: 16px;
        color: #4B5D68;
    }
    
    .header__logo--button {
        width: 210px;
        height: 60px;
        border-radius: 30px;
        background-color: #FFFFFF;
        border: 1px solid grey;
        font-family: AvenirHeavy;
        font-size: 16px;
    }
    
    .header__logo--button-image {
        width: 20px;
        height: 14px;
        justify-self: right;
        margin-left: 10px;
    }
    
    .header__logo--button a {
        color: #ffcc22;
        background-color: blueviolet;
        padding: 10px;
        text-align: center;
    }
    /* Data Storage section */
    
    .datastorage {
        display: flex;
        column-count: 70% 50%;
        justify-content: space-between;
    }
    
    .datastorage__title {
        font-family: HelveticaBold;
        font-size: 80px;
        width: 645px;
        height: 184px;
    }
    
    .datastorage__description {
        font-family: AvenirRegular;
        font-weight: demibold;
        font-size: 18px;
        padding-bottom: 50px;
    }
    
    .datastorage__button {
        font-family: AvenirHeavy;
        font-size: 18px;
        background-color: #9C69E2;
        color: #FFFFFF;
        width: 170px;
        height: 60px;
        border-radius: 30px;
        border: none;
    }
    
    .datastorage__img {
        width: 685px;
        height: 368px;
        position: relative;
        bottom: 100px;
    }
    /* Storage Bank Section */
    
    .storage-bank {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 50px;
    }
    
    .storage-bank__imag {
        justify-self: left;
        justify-content: center;
    }
    
    .storage-bank__title {
        font-family: HelveticaBold;
        font-size: 40px;
        color: #212353;
    }

    .storage-bank__description {
        font-family: AvenirRegular;
        font-size: 18px;
        font-weight: Semibold;
        color: #5C727F;
    }
</style>

<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo--img" src="/images/Logo.png" alt="Logo">
            <div class="header__logo--nav">
                <ul>
                    <a href="#">
                        <li class="header__logo--nav-style1">About</li>
                    </a>
                    <a href="#">
                        <li class="header__logo--nav-style2">Help</li>
                    </a>
                    <a href="#">
                        <li class="header__logo--nav-style2">Features</li>
                    </a>
                    <a href="#">
                        <li class="header__logo--nav-style2">Signup</li>
                    </a>
                </ul>
            </div>
            <button class="header__logo--button header__logo--nav-style1"><a href="#">Request Demo<img src="/icons/right-arrow.svg" alt="right-arrow"></a></button>
        </div>
        <div>
            <h1 class="datastorage__title">Save your data storage here.</h1>
            <div class="datastorage">
                <div>
                    <p class="datastorage__description">Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.</p>
                    <button class="datastorage__button">Learn more</button>
                </div>
                <div>
                    <img class="datastorage__img" src="/images/datastorage.png" alt="datastorage">
                </div>
            </div>
        </div>
    </header>
    <section class="storage-bank" style="background-image: url(/images/Rectangle-pink.svg);">
        <div class="storage-bank__imag">
            <img src="/images/storage-bank.png" alt="storage-bank">
        </div>
        <div>
            <h1 class="storage-bank__title">We are a high-level data storage bank</h1>
            <p class="storage-bank__description">The place to store various data that you can access at any time through the internet and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you
                created when you registered in this Data Warehouse. </p>
        </div>
    </section>

</body>

</html>